main {
    min-height: calc(100vh - 6vh - 3rem);
}

/*Classes for the Portfolio page*/

.grid-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(100px);
    border-radius: 20px;
}

.image {
    height: 100%;
    width: 98%;
    margin-bottom: 2%;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

.image .e-content{
    width: 100%;
    margin-top: 5%;
}

.portfolio {
    grid-column: span 2;
}

.description {
    color: rgb(255, 255, 255);
    font-size: 140%;
    margin: 5% 5%;
}

.description .u-url {
    color: rgba(22, 255, 240, 0.9);
}


@media screen and (max-width: 1500px) {
    .grid-content {
        display: block;
    }
}
